DISCORD_ID=
DISCORD_SECRET=
AUTH_SECRET=b198e07a64406260b98f06e21c457b84
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:hyNvBMUFLhYaf1n67GPQ@containers-us-west-179.railway.app:6682/railway"
VERCEL_URL="https://glo-3202.vercel.app"
