GOOGLE_ID=971383244305-0hh3gbi7gfsd5nmuc5rkj0va1i104dii.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH_SECRET=b198e07a64406260b98f06e21c457b84
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000
DATABASE_URL='mysql://6ls7d5g2v8zjfdkxw332:pscale_pw_L4WvvT2Yw7Eq3KdYt1E3JBWSaeM39FvsUnSs6HBzfe8@us-east.connect.psdb.cloud/secu-laval?sslaccept=strict'
VERCEL_URL="https://glo-3202.vercel.app"
